<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR-SS SDK: include/ydlidar_protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR-SS SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ydlidar_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;v8stdint.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define PropertyBuilderByName(type, name, access_permission)\</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    access_permission:\</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">        type m_##name;\</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    public:\</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    inline void set##name(type v) {\</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        m_##name = v;\</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    }\</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    inline type get##name() {\</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        return m_##name;\</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">}\</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(_countof)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _countof(_Array) (int)(sizeof(_Array) / sizeof(_Array[0]))</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define M_PI 3.1415926</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DEG2RAD(x) ((x)*M_PI/180.)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SUNNOISEINTENSITY 0xff</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define GLASSNOISEINTENSITY 0xfe</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LIDAR_CMD_STOP                      0x65</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SCAN                      0x60</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define LIDAR_CMD_FORCE_SCAN                0x61</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LIDAR_CMD_RESET                     0x80</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LIDAR_CMD_FORCE_STOP                0x00</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_EAI                   0x55</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_DEVICE_INFO           0x90</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_DEVICE_HEALTH         0x92</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LIDAR_ANS_TYPE_DEVINFO              0x4</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define LIDAR_ANS_TYPE_DEVHEALTH            0x6</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SYNC_BYTE                 0xA5</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define LIDAR_CMDFLAG_HAS_PAYLOAD           0x80</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LIDAR_ANS_SYNC_BYTE1                0xA5</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define LIDAR_ANS_SYNC_BYTE2                0x5A</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define LIDAR_ANS_TYPE_MEASUREMENT          0x81</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_SYNCBIT        (0x1&lt;&lt;0)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_QUALITY_SHIFT  2</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_CHECKBIT       (0x1&lt;&lt;0)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_ANGLE_SHIFT    1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_DISTANCE_SHIFT  2</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_ANGLE_SAMPLE_SHIFT 8</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define LIDAR_CMD_RUN_POSITIVE             0x06</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define LIDAR_CMD_RUN_INVERSION            0x07</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_ADDMIC      0x09</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_DISMIC      0x0A</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_ADD         0x0B</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_DIS         0x0C</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_AIMSPEED             0x0D</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_SAMPLING_RATE        0xD0</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_SAMPLING_RATE        0xD1</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define LIDAR_STATUS_OK                    0x0</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define LIDAR_STATUS_WARNING               0x1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define LIDAR_STATUS_ERROR                 0x2</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define LIDAR_CMD_ENABLE_LOW_POWER         0x01</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define LIDAR_CMD_DISABLE_LOW_POWER        0x02</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define LIDAR_CMD_STATE_MODEL_MOTOR        0x05</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define LIDAR_CMD_ENABLE_CONST_FREQ        0x0E</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define LIDAR_CMD_DISABLE_CONST_FREQ       0x0F</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_OFFSET_ANGLE        0x93</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SAVE_SET_EXPOSURE         0x94</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_LOW_EXPOSURE          0x95</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define LIDAR_CMD_ADD_EXPOSURE              0x96</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define LIDAR_CMD_DIS_EXPOSURE              0x97</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_HEART_BEAT        0xD9</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_SETPOINTSFORONERINGFLAG  0xae</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define PackageSampleMaxLngth 0x100</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  CT_Normal = 0,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  CT_RingStart  = 1,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  CT_Tail,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} CT;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define Node_Default_Quality (10)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define Node_Sync 1</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define Node_NotSync 2</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define PackagePaidBytes 10</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PH 0x55AA</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structnode__info.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__info.html">node_info</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  uint8_t    sync_flag;  <span class="comment">//sync flag</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  uint16_t   sync_quality;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">  100</a></span>&#160;  uint16_t   <a class="code" href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">angle_q6_checkbit</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structnode__info.html#ae7e8612af1b450934939094806752963">  101</a></span>&#160;  uint16_t   <a class="code" href="structnode__info.html#ae7e8612af1b450934939094806752963">distance_q</a>; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">  102</a></span>&#160;  uint64_t   <a class="code" href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">stamp</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">  103</a></span>&#160;  uint8_t    <a class="code" href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">scan_frequence</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_package_node.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_package_node.html">PackageNode</a> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint8_t PakageSampleQuality;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint16_t PakageSampleDistance;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} __attribute__((packed));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structnode__package.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__package.html">node_package</a> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint16_t  package_Head;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint8_t   package_CT;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint8_t   nowPackageNum;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint16_t  packageFirstSampleAngle;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint16_t  packageLastSampleAngle;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint16_t  checkSum;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="struct_package_node.html">PackageNode</a>  packageSample[PackageSampleMaxLngth];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structnode__packages.html">  121</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__packages.html">node_packages</a> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint16_t  package_Head;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint8_t   package_CT;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint8_t   nowPackageNum;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint16_t  packageFirstSampleAngle;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint16_t  packageLastSampleAngle;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint16_t  checkSum;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint16_t  packageSampleDistance[PackageSampleMaxLngth];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structdevice__info.html">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdevice__info.html">device_info</a> {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">  133</a></span>&#160;  uint8_t   <a class="code" href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">model</a>; </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">  134</a></span>&#160;  uint16_t  <a class="code" href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">firmware_version</a>; </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">  135</a></span>&#160;  uint8_t   <a class="code" href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">hardware_version</a>; </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structdevice__info.html#abf23e35480aff36d846085ca6fd0eec3">  136</a></span>&#160;  uint8_t   serialnum[16];    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structdevice__health.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdevice__health.html">device_health</a> {</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">  140</a></span>&#160;  uint8_t   <a class="code" href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">status</a>; </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">  141</a></span>&#160;  uint16_t  <a class="code" href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">error_code</a>; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structsampling__rate.html">  144</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsampling__rate.html">sampling_rate</a> {</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">  145</a></span>&#160;  uint8_t <a class="code" href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">rate</a>; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structscan__frequency.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__frequency.html">scan_frequency</a> {</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">  149</a></span>&#160;  uint32_t <a class="code" href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">frequency</a>;   </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structscan__rotation.html">  152</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__rotation.html">scan_rotation</a> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint8_t rotation;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structscan__exposure.html">  156</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__exposure.html">scan_exposure</a> {</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">  157</a></span>&#160;  uint8_t <a class="code" href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">exposure</a>; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structscan__heart__beat.html">  160</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__heart__beat.html">scan_heart_beat</a> {</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">  161</a></span>&#160;  uint8_t <a class="code" href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">enable</a>;   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} __attribute__((packed));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structscan__points.html">  164</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__points.html">scan_points</a> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  uint8_t flag;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structfunction__state.html">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfunction__state.html">function_state</a> {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  uint8_t state;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structoffset__angle.html">  172</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structoffset__angle.html">offset_angle</a> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  int32_t angle;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structcmd__packet.html">  176</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcmd__packet.html">cmd_packet</a> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint8_t syncByte;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint8_t cmd_flag;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  uint8_t size;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  uint8_t data;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structlidar__ans__header.html">  183</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlidar__ans__header.html">lidar_ans_header</a> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  uint8_t  syncByte1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  uint8_t  syncByte2;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  uint32_t size: 30;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  uint32_t subType: 2;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  uint8_t  type;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} __attribute__((packed));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_laser_config.html">  196</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_laser_config.html">LaserConfig</a> {</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">  198</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">min_angle</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">  200</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">max_angle</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a67279ae0f648a129521576f52c321932">  202</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a67279ae0f648a129521576f52c321932">ang_increment</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_laser_config.html#ada1a720957176549489916335edcc335">  204</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#ada1a720957176549489916335edcc335">time_increment</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">  206</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">scan_time</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">  208</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">min_range</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">  210</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">max_range</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_laser_config.html#ae52eb0e0aca41f6dde58700a642e4c80">  212</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#ae52eb0e0aca41f6dde58700a642e4c80">range_res</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_laser_scan.html">  225</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_laser_scan.html">LaserScan</a> {</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#a4d059cb77f0f9f6e558db50c9993f7df">  227</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="struct_laser_scan.html#a4d059cb77f0f9f6e558db50c9993f7df">ranges</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#a6e68040137d787ef7ef47580d147c503">  229</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="struct_laser_scan.html#a6e68040137d787ef7ef47580d147c503">intensities</a>;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#ad37e2a54c7eff58cad7576d51916b859">  231</a></span>&#160;  uint64_t <a class="code" href="struct_laser_scan.html#ad37e2a54c7eff58cad7576d51916b859">self_time_stamp</a>;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#a1bb6b997ce698fbc516bc20ab3ba3399">  233</a></span>&#160;  uint64_t <a class="code" href="struct_laser_scan.html#a1bb6b997ce698fbc516bc20ab3ba3399">system_time_stamp</a>;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">  235</a></span>&#160;  <a class="code" href="struct_laser_config.html">LaserConfig</a> <a class="code" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">config</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div><div class="ttc" id="struct_laser_config_html_a67279ae0f648a129521576f52c321932"><div class="ttname"><a href="struct_laser_config.html#a67279ae0f648a129521576f52c321932">LaserConfig::ang_increment</a></div><div class="ttdeci">float ang_increment</div><div class="ttdoc">Scan resolution [rad]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:202</div></div>
<div class="ttc" id="structsampling__rate_html_a8d860fbedd930d2022fe7bb6cf1f78b6"><div class="ttname"><a href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">sampling_rate::rate</a></div><div class="ttdeci">uint8_t rate</div><div class="ttdoc">采样频率 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:145</div></div>
<div class="ttc" id="structnode__info_html_a718a8a2f94497d5edea2be4550f74348"><div class="ttname"><a href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">node_info::scan_frequence</a></div><div class="ttdeci">uint8_t scan_frequence</div><div class="ttdoc">时间戳 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:103</div></div>
<div class="ttc" id="struct_laser_config_html_a0b68f6041dc05310626ef221d4cc2db9"><div class="ttname"><a href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">LaserConfig::min_angle</a></div><div class="ttdeci">float min_angle</div><div class="ttdoc">Start angle for the laser scan [rad]. 0 is forward and angles are measured clockwise when viewing YDL...</div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:198</div></div>
<div class="ttc" id="structdevice__health_html_ac3425f5555ecbb5a0da03b4cabe2777c"><div class="ttname"><a href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">device_health::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdoc">健康状体 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:140</div></div>
<div class="ttc" id="structcmd__packet_html"><div class="ttname"><a href="structcmd__packet.html">cmd_packet</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:176</div></div>
<div class="ttc" id="structdevice__health_html"><div class="ttname"><a href="structdevice__health.html">device_health</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:139</div></div>
<div class="ttc" id="structdevice__health_html_a8815828d6de33cb43e8b72da48f51f23"><div class="ttname"><a href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">device_health::error_code</a></div><div class="ttdeci">uint16_t error_code</div><div class="ttdoc">错误代码 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:141</div></div>
<div class="ttc" id="struct_laser_config_html_ae52eb0e0aca41f6dde58700a642e4c80"><div class="ttname"><a href="struct_laser_config.html#ae52eb0e0aca41f6dde58700a642e4c80">LaserConfig::range_res</a></div><div class="ttdeci">float range_res</div><div class="ttdoc">Range Resolution [m]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:212</div></div>
<div class="ttc" id="structlidar__ans__header_html"><div class="ttname"><a href="structlidar__ans__header.html">lidar_ans_header</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:183</div></div>
<div class="ttc" id="struct_laser_config_html"><div class="ttname"><a href="struct_laser_config.html">LaserConfig</a></div><div class="ttdoc">A struct for returning configuration from the YDLIDAR. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:196</div></div>
<div class="ttc" id="struct_laser_scan_html"><div class="ttname"><a href="struct_laser_scan.html">LaserScan</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:225</div></div>
<div class="ttc" id="struct_laser_scan_html_ad37e2a54c7eff58cad7576d51916b859"><div class="ttname"><a href="struct_laser_scan.html#ad37e2a54c7eff58cad7576d51916b859">LaserScan::self_time_stamp</a></div><div class="ttdeci">uint64_t self_time_stamp</div><div class="ttdoc">Self reported time stamp in nanoseconds. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:231</div></div>
<div class="ttc" id="struct_laser_scan_html_a1bb6b997ce698fbc516bc20ab3ba3399"><div class="ttname"><a href="struct_laser_scan.html#a1bb6b997ce698fbc516bc20ab3ba3399">LaserScan::system_time_stamp</a></div><div class="ttdeci">uint64_t system_time_stamp</div><div class="ttdoc">System time when first range was measured in nanoseconds. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:233</div></div>
<div class="ttc" id="structnode__package_html"><div class="ttname"><a href="structnode__package.html">node_package</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:111</div></div>
<div class="ttc" id="structscan__heart__beat_html"><div class="ttname"><a href="structscan__heart__beat.html">scan_heart_beat</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:160</div></div>
<div class="ttc" id="struct_laser_scan_html_a4d059cb77f0f9f6e558db50c9993f7df"><div class="ttname"><a href="struct_laser_scan.html#a4d059cb77f0f9f6e558db50c9993f7df">LaserScan::ranges</a></div><div class="ttdeci">std::vector&lt; float &gt; ranges</div><div class="ttdoc">Array of ranges. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:227</div></div>
<div class="ttc" id="structnode__info_html_ae7e8612af1b450934939094806752963"><div class="ttname"><a href="structnode__info.html#ae7e8612af1b450934939094806752963">node_info::distance_q</a></div><div class="ttdeci">uint16_t distance_q</div><div class="ttdoc">测距点角度 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:101</div></div>
<div class="ttc" id="structscan__heart__beat_html_a2b75f0058448601c590dda44d962d5c9"><div class="ttname"><a href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">scan_heart_beat::enable</a></div><div class="ttdeci">uint8_t enable</div><div class="ttdoc">掉电保护状态 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:161</div></div>
<div class="ttc" id="structnode__info_html_a92f30331da1d7d95f9998dcd3886574c"><div class="ttname"><a href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">node_info::stamp</a></div><div class="ttdeci">uint64_t stamp</div><div class="ttdoc">当前测距点距离 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:102</div></div>
<div class="ttc" id="structscan__exposure_html_a49591ef660667fcd1c3e1c2f3d764004"><div class="ttname"><a href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">scan_exposure::exposure</a></div><div class="ttdeci">uint8_t exposure</div><div class="ttdoc">低光功率模式 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:157</div></div>
<div class="ttc" id="structdevice__info_html"><div class="ttname"><a href="structdevice__info.html">device_info</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:132</div></div>
<div class="ttc" id="structsampling__rate_html"><div class="ttname"><a href="structsampling__rate.html">sampling_rate</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:144</div></div>
<div class="ttc" id="struct_laser_scan_html_a6e68040137d787ef7ef47580d147c503"><div class="ttname"><a href="struct_laser_scan.html#a6e68040137d787ef7ef47580d147c503">LaserScan::intensities</a></div><div class="ttdeci">std::vector&lt; float &gt; intensities</div><div class="ttdoc">Array of intensities. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:229</div></div>
<div class="ttc" id="struct_laser_config_html_ada1a720957176549489916335edcc335"><div class="ttname"><a href="struct_laser_config.html#ada1a720957176549489916335edcc335">LaserConfig::time_increment</a></div><div class="ttdeci">float time_increment</div><div class="ttdoc">Scan resoltuion [s]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:204</div></div>
<div class="ttc" id="struct_laser_config_html_af40c5e3902bb931e337ea400682e5636"><div class="ttname"><a href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">LaserConfig::scan_time</a></div><div class="ttdeci">float scan_time</div><div class="ttdoc">Time between scans. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:206</div></div>
<div class="ttc" id="structoffset__angle_html"><div class="ttname"><a href="structoffset__angle.html">offset_angle</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:172</div></div>
<div class="ttc" id="struct_laser_config_html_a2d09a717415770110787788127ad6b14"><div class="ttname"><a href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">LaserConfig::max_angle</a></div><div class="ttdeci">float max_angle</div><div class="ttdoc">Stop angle for the laser scan [rad]. 0 is forward and angles are measured clockwise when viewing YDLI...</div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:200</div></div>
<div class="ttc" id="struct_laser_config_html_a977dcea9a68dc9dd21113fd0eff24c9c"><div class="ttname"><a href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">LaserConfig::max_range</a></div><div class="ttdeci">float max_range</div><div class="ttdoc">Maximum range [m]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:210</div></div>
<div class="ttc" id="structdevice__info_html_af3d369a410577d85ec6b59ffeeaade48"><div class="ttname"><a href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">device_info::firmware_version</a></div><div class="ttdeci">uint16_t firmware_version</div><div class="ttdoc">固件版本号 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:134</div></div>
<div class="ttc" id="structnode__info_html_a73e1d282a573f3daa74332fe29b90a26"><div class="ttname"><a href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">node_info::angle_q6_checkbit</a></div><div class="ttdeci">uint16_t angle_q6_checkbit</div><div class="ttdoc">信号质量 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:100</div></div>
<div class="ttc" id="structscan__exposure_html"><div class="ttname"><a href="structscan__exposure.html">scan_exposure</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:156</div></div>
<div class="ttc" id="structdevice__info_html_a3c491b342ed11af3c70358e7e8f6c935"><div class="ttname"><a href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">device_info::model</a></div><div class="ttdeci">uint8_t model</div><div class="ttdoc">雷达型号 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:133</div></div>
<div class="ttc" id="structdevice__info_html_add77e9b0edbc4a0dbd8f91b0cac9ea13"><div class="ttname"><a href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">device_info::hardware_version</a></div><div class="ttdeci">uint8_t hardware_version</div><div class="ttdoc">硬件版本号 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:135</div></div>
<div class="ttc" id="structscan__points_html"><div class="ttname"><a href="structscan__points.html">scan_points</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:164</div></div>
<div class="ttc" id="struct_laser_config_html_a262652da08f505f112be9e017fb43a43"><div class="ttname"><a href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">LaserConfig::min_range</a></div><div class="ttdeci">float min_range</div><div class="ttdoc">Minimum range [m]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:208</div></div>
<div class="ttc" id="structscan__rotation_html"><div class="ttname"><a href="structscan__rotation.html">scan_rotation</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:152</div></div>
<div class="ttc" id="structscan__frequency_html_ae4f2152e77416cff02f44452355f2808"><div class="ttname"><a href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">scan_frequency::frequency</a></div><div class="ttdeci">uint32_t frequency</div><div class="ttdoc">扫描频率 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:149</div></div>
<div class="ttc" id="struct_laser_scan_html_a5c7dd0b85432e62cf319f2ad4ec058b4"><div class="ttname"><a href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">LaserScan::config</a></div><div class="ttdeci">LaserConfig config</div><div class="ttdoc">Configuration of scan. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:235</div></div>
<div class="ttc" id="structnode__info_html"><div class="ttname"><a href="structnode__info.html">node_info</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:97</div></div>
<div class="ttc" id="structscan__frequency_html"><div class="ttname"><a href="structscan__frequency.html">scan_frequency</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:148</div></div>
<div class="ttc" id="struct_package_node_html"><div class="ttname"><a href="struct_package_node.html">PackageNode</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:106</div></div>
<div class="ttc" id="structfunction__state_html"><div class="ttname"><a href="structfunction__state.html">function_state</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:168</div></div>
<div class="ttc" id="structnode__packages_html"><div class="ttname"><a href="structnode__packages.html">node_packages</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
